{
    "name": "elistone/social-share-preview",
    "description": "Generate social share previews",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EliStone\\SocialShare\\": "src/SocialShare/"
        }
    },
    "authors": [
        {
            "name": "eli.stone",
            "email": "eli.stone@amazeelabs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    }
}
